# BiblioTech

./: BiblioTech.csproj  BiblioTech.sln  Program.cs  appsettings.json
Controllers/: AutoresController.cs  DadosController.cs  EmprestimosController.cs  GenerosController.cs  HomeController.cs  LivrosController.cs  QueryController.cs  UsuariosController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241112001300_Inicial1.Designer.cs  20241112001300_Inicial1.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20241112000836_Inicial.Designer.cs  20241112000836_Inicial.cs  20241121190010_Agrupar.Designer.cs  20241121190010_Agrupar.cs  20241121190755_Agrupamento.Designer.cs  20241121190755_Agrupamento.cs  20241121193312_AgruparGenAut.Designer.cs  20241121193312_AgruparGenAut.cs  20241121211440_migracao.Designer.cs  20241121211440_migracao.cs  ContextoModelSnapshot.cs
Models/: Autor.cs  Contexto.cs  DadosAgrupadosModel.cs  Emprestimo.cs  EmprestimoAnoMes.cs  ErrorViewModel.cs  Genero.cs  Livro.cs  PivotEmprestimo.cs  Usuario.cs
Properties/: launchSettings.json
Servicos/: Funcoes.cs
Views/: _ViewImports.cshtml
Views/Autores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Dados/: Autores.cshtml  Emprestimos.cshtml  Livros.cshtml  Usuarios.cshtml
Views/Emprestimos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Generoes/: Details.cshtml  Edit.cshtml
Views/Generos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Livros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Query/: AgruparDados.cshtml  AgruparEmprestimoAnoMes.cshtml  Autores.cshtml  Livros.cshtml  Pesquisa.cshtml  PesquisaAutores.cshtml  Pivot.cshtml
Views/Shared/: _Layout.cshtml
Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
